import axios from "axios";

export const getReferral= async ()=>{

    return [
        {
            "id": 1,
            "title": "Кундалини-йога",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Сочетает довольно интенсивные упражнения, специальную дыхательную практику, повторяющиеся асаны.\n\nПомогает увеличить уровень энергии и силы, снять напряжение и стресс, улучшить физическую выносливость, концентрацию, стимулировать творческий потенциал и привнести глубокий внутренний покой.\n\nКундалини-йога доступна людям любого возраста и физической подготовки."
        },
        {
            "id": 2,
            "title": "Хатха-йога",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Это классическое направление йоги, которое включает в себя асаны для укрепления мышц, дыхательные упражнения и медитацию.\n\nРегулярные занятия помогают подтянуть тело, улучши гибкость, укрепить здоровье, придав телу силу и выносливость, а также обрести душевное равновесие."
        },
        {
            "id": 3,
            "title": "Пилатес",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Основан на принципе баланса и координации, нацелен на укрепление мышц, улучшение гибкости, состоит из плавных и бережных движений.\n\nПилатес работает не только с крупными, но и с мелкими мышцами, которые часто остаются незадействованными при стандартных упражнениях.\n\nПодходит для людей всех возрастов и уровней физической подготовки, включая беременных женщин и пожилых людей."
        },
        {
            "id": 4,
            "title": "Здоровая спина",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Занятия ориентированы на гармоничное развитие тела. Регулярное выполнение упражнений формирует мышечный корсет, удерживающий позвоночник.\n\nСпособствует улучшению осанки, координации движений, снижению веса благодаря нормализации лимфотока. Снимается психоэмоциональное напряжение."
        },
        {
            "id": 5,
            "title": "Флоу-йога",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Сочетает в себе элементы различных стилей йоги, позволяет быстро достичь гармонии тела и духа.\n\nЗанятия йогой построены на принципах напряжения, расслабления и дыхания.  Дыхательные практики способствуют улучшению кровообращения и нормализации давления."
        },
        {
            "id": 6,
            "title": "Стретчинг",
            "days": "пн, ср, пт",
            "time": "60 мин",
            "text": "Стрейч, растяжка  поможет снять напряжение, приобрести легкость и свободу тела. Состоит из плавных движений, которые рассчитаны на удлинение и растяжку мышц.\n\nСтретчинг помогает улучшить гибкость тела, укрепить мышцы, улучшить подвижность суставов  и снизить риск получения травм."
        }
    ]
}
export const getPrices= async ()=>{
    return [
        {
            "price":"3000₽",
            "count":"4",
            "text":"занятий в месяц"
          },
          {
            "price":"750₽",
            "count":"1",
            "text":"занятие"
          },
          {
            "price":"5200₽",
            "count":"8",
            "text":"занятий в месяц"
          },
          {
            "price":"650₽",
            "count":"1",
            "text":"занятие"
          },
          {
            "price":"6600₽",
            "count":"12",
            "text":"занятий в месяц"
          },
          {
            "price":"550₽",
            "count":"1",
            "text":"занятие"
          },
          {
            "price":"8000₽",
            "count":"",
            "text":"безлимит на месяц"
          },
          {
            "price":"зависит от вашей активности",
            "count":"1",
            "text":"занятие"
          }
    ]
}

export const getSchedule= async ()=>{
  return [
    {
      "1": [
        {
          "name": "Хатха-йога",
          "time": "8:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Здоровая спина",
          "time": "10:00",
          "duration": "60 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Флоу-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Флоу-йога",
          "time": "20:00",
          "duration": "80 мин",
          "teacher": "Мария Смирнова"
        }
      ]
    },
    {
      "2": [
        {
          "name": "Здоровая спина",
          "time": "8:00",
          "duration": "60 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Флоу-йога",
          "time": "10:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Кундалини-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Кундалини-йога",
          "time": "20:00",
          "duration": "120 мин",
          "teacher": "Мария Смирнова"
        }
      ]
    },
    {
      "3": [
        {
          "name": "Хатха-йога",
          "time": "8:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Здоровая спина",
          "time": "10:00",
          "duration": "60 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Флоу-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Кундалини-йога",
          "time": "20:00",
          "duration": "120 мин",
          "teacher": "Мария Смирнова"
        }
      ]
    },
    {
      "4": [
        {
          "name": "Хатха-йога",
          "time": "8:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Здоровая спина",
          "time": "10:00",
          "duration": "60 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Флоу-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Флоу-йога",
          "time": "20:00",
          "duration": "80 мин",
          "teacher": "Ирина Беляева"
        }
      ]
    },
    {
      "5": [
        {
          "name": "Хатха-йога",
          "time": "8:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Здоровая спина",
          "time": "10:00",
          "duration": "60 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Кундалини-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Мария Смирнова"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Кундалини-йога",
          "time": "20:00",
          "duration": "120 мин",
          "teacher": "Мария Смирнова"
        }
      ]
    },
    {
      "6": [
        {
          "name": "Хатха-йога",
          "time": "8:00",
          "duration": "90 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Здоровая спина",
          "time": "10:00",
          "duration": "60 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Пилатес",
          "time": "12:00",
          "duration": "90 мин",
          "teacher": "Екатерина Волкова"
        },
        {
          "name": "Флоу-йога",
          "time": "14:00",
          "duration": "120 мин",
          "teacher": "Ирина Беляева"
        },
        {
          "name": "Стретчинг",
          "time": "16:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Пилатес",
          "time": "18:00",
          "duration": "80 мин",
          "teacher": "Анна Беляева"
        },
        {
          "name": "Флоу-йога",
          "time": "20:00",
          "duration": "80 мин",
          "teacher": "Ирина Беляева"
        }
      ]
    }
  ]
}

export const getTrainers= async ()=>{
  return [
    {
        "name": "Ирина Беляева",
        "text": "Йога-инструктор с образованием по специальности “Физическая культура и спорт”, имеет сертификат международного уровня и пять лет практического опыта."
    },
    {
        "name": "Анна Беляева",
        "text": "Инструктор по стретченгу и пилатесу с образованием по специальности “Физическая культура и спорт”, проходила курсы по стретчингу у ведущих тренеров."
    },
    {
        "name": "Екатерина Волкова",
        "text": "Инструктор по пилатесу и здоровой спине с медицинским образованием и сертификатами по лечебной физкультуре и массажу."
    },
    {
        "name": "Мария Смирнова",
        "text": "Фитнес-тренер по питанию с дипломом по диетологии и нутрициологии, проходила обучение у ведущих экспертов в области здорового питания."
    }
  ]
}

export const getReviews= async ()=>{
  return [
    {
      "id": 1,
      "name": "Елена Смирнова",
      "text": "Я начала заниматься йогой после того, как увидела потрясающие результаты своей подруги.  И знаете, я не пожалела о своем выборе! Йога помогла мне улучшить гибкость, укрепить  мышцы и самое главное, научиться контролировать свои эмоции. Спасибо студии за компетентность  и индивидуальный подход к каждому клиенту!",
      "date": "01.09.2023"
    },
    {
      "id": 2,
      "name": "Попова Алиса",
      "text": "Мне очень нравится заниматься в студии йоги  и пилатеса! Здесь работают опытные инструкторы, которые всегда готовы помочь  и подсказать, если что-то не получается. Кроме того, атмосфера в студии очень дружелюбная  и позитивная. Я чувствую, что мое тело становится более гибким и сильным с каждым занятием.",
      "date": "01.09.2023"
    },
    {
      "id": 3,
      "name": "Малышева София",
      "text": "Я уже несколько месяцев занимаюсь в этой студии, очень довольна результатами. Йога, пилатес и стретчинг помогли мне укрепить мышцы, улучшить гибкость и научиться контролировать свое дыхание. Инструкторы здесь очень опытные, всегда готовы помочь. Рекомендую  студию всем, кто ищет место для занятий йогой и пилатесом.",
      "date": "01.09.2023"
    },
    {
      "id": 4,
      "name": "Головина Ева",
      "text": "Я недавно начала заниматься йогой и пилатесом  в этой студии, и мне очень нравится! Йога помогает мне расслабиться и улучшить свою гибкость, а пилатес укрепляет мышцы. Инструкторы в студии очень профессиональны  и доброжелательны. Рекомендую эту студию всем, кто хочет заняться своим здоровьем  и улучшить свою физическую форму.",
      "date": "01.09.2023"
    },
    {
      "id": 5,
      "name": "Сидорова Полина",
      "text": "Никогда не думала, что стретчинг может быть таким увлекательным! В студии работают настоящие профессионалы, которые умеют находить подход к каждому ученику. Благодаря занятиям я стала более гибкой и уверенной  в себе. Рекомендую всем, кто хочет улучшить свою физическую форму и самочувствие!",
      "date": "01.09.2023"
    }
  ]
}